$theme-color: #177020
$dark-theme-color: #124625
$background-color: #000000
$elements-color: #303030
$primary-text: #ffffff
$secondary-text: #c4c4c4

$mobile-width: 720px
$main-font: 'Open Sans', sans-serif
$gamer-font: 'Orbitron', sans-serif