@import '_variables.sass'

=footer
  padding: 2.45em ($section-side-padding * .75)

  h1
    color: $secondary-text
    text-transform: uppercase
    font-size: 3em
    font-weight: 400
    margin-bottom: .65em

    span
      color: $primary-text
      font-weight: 600
      text-align: left
      margin: 0

  .footer-content
    display: flex
    justify-content: space-between
    align-items: flex-start

    .content
      width: 50%
      display: block
      color: $secondary-text

      a.menu-link
        position: relative
        color: $primary-text
        font-size: 1.14em
        text-transform: uppercase
        text-decoration: none
        transition: all .3s

        &::after
          content: ''
          position: absolute
          bottom: -3px
          height: 2px
          left: 0
          width: 0%
          background-color: $theme-color
          opacity: 0
          transition: all .3s

        &:hover
          color: $primary-text

          &::after
            width: 100%
            opacity: 1