@import '_variables.sass'

=intro
  padding: .15em $section-side-padding 2.4em
  display: flex
  align-items: center
  justify-content: space-between

  .intro-content
    width: 60%

    &.img
      width: 40%

  .intro-content
    h1
      color: $secondary-text
      margin-bottom: .48em
      font-weight: 500
      font-size: 2.85em

      span
        color: $primary-text
        font-weight: 600
        text-transform: uppercase

    p
      color: $secondary-text
      font-size: 1.232em
      text-align: justify
      font-weight: 500

    img
      display: block
      width: 63.5%