@import '_variables.sass'

=pricing
  padding: 1.45em ($section-side-padding / 3 * 2) 3em

  h1
    color: $primary-text
    text-transform: uppercase
    font-size: 2.7em
    text-align: center
    margin-bottom: 1.05em

    span.separator
      margin-top: .15em

  .price-tables
    display: flex
    align-items: center
    justify-content: space-between

    .price
      $side: 1em
      width: calc(28.5% - #{2 * $side})
      padding: 2em $side
      border-radius: 8px
      box-shadow: 0 0 20px 13px rgba($theme-color, .5)
      margin: 0 auto
      transition: all .23s

      &:hover
        box-shadow: 0 0 20px 13px rgba($theme-color, .7)

      h1
        font-size: 2em
        color: $primary-text
        text-align: center
        margin-bottom: .7em

      ul
        list-style: none
        padding: 0
        margin: 0
          bottom: .7em

        li
          padding: 0
          margin: 0 .3em
          color: $secondary-text
          font-family: $gamer-font
          font-size: 1.35em
          text-align: center
          font-weight: 500
          text-transform: uppercase

      h2.subscription-price
        font-size: 1.82em
        color: $primary-text
        text-align: center

        span
          font-size: .36em
          color: $secondary-text
          text-transform: uppercase 