@import 'https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap'
@import '_variables.sass'
@import 'navbar.sass'
@import 'landing.sass'
@import 'button.sass'
@import 'features.sass'
@import 'media.sass'
@import 'pricing.sass'

html
  scroll-behavior: smooth

body
  margin: 0
  background-color: $background-color
  color: $primary-text
  font-family: $main-font

::selection
  background-color: $theme-color

h1, h2, h3, h4, h5, h6
  margin: 0

p
  margin: 0

.separator
  display: block
  margin: 0 auto
  width: 2em
  height: .1em
  background-color: $theme-color

.nav
  +nav

.landing
  +landing

.btn
  +btn

.features
  +features

.media
  +media
  
.pricing
  +pricing